<html>
  <head>
    <meta charset="utf-8">
    <title>online registration system</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="jquery.min.js" charset="utf-8"></script>
    <script src="index.js" charset="utf-8"></script>
	<style>
	.first
{
margin-left:400px;
margin-top:100px;
height:200px;
width:200px;
border:0px solid red;
border-radius:100px;
background-color:red;
text-align:center;
font-size:30px;
line-height:200px;
color:blue;
text-decoration:none;
}
.first:hover
{
background-color:yellow;
text-decoration:none;
}
.second
{
margin-top:-200px;
margin-left:700px;
height:200px;
width:200px;
border:0px solid ;
border-radius:100px;
background-color:yellow;
text-align:center;
font-size:30px;
line-height:200px;
color:blue;
}
.second:hover
{
background-color:red;
}
	</style>
  </head>
  <body>
  <div class="menu-box">
    <div class="nav-top">
      <div class="nav-top-setting">
        <a href="#" class="nav-content">Home</a>
        <a href="#" class="nav-content">Tel.Directory</a>
        <a href="#" class="nav-content">Contact</a>
      </div>
    </div>
    <div class="menu">
      <div class="container">
        <img src="klogo.png" alt="logo" class="logo">
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <a href="authuser.html">
<div class="first">
<p>Admin Portal</p>
</div></a>
<a href="student.html">
<div class="second">
<p>Student Portal</p>
</div>
</a>
  </body>
  </html>